# cache-as-multi

./: .gitignore  MORE-EXAMPLES-EN.md  MORE-EXAMPLES.md  README-EN.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
cache-as-multi/: pom.xml
cache-as-multi-sample/: pom.xml
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/: App.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/cache/: CacheController.java  DogController.java  package-info.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/cache/service/: BarService.java  BarServiceImpl.java  Dog.java  DogService.java  DogServiceImpl.java  FarService.java  NewBarServiceImpl.java  package-info.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/cache/support/: MyKeyGenerator.java  MyTestConvert.java  package-info.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/jcache/: JCacheController.java  package-info.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/jcache/service/: DemoService.java  FooService.java  package-info.java
cache-as-multi-sample/src/main/java/io/github/ms100/cacheasmultisample/jcache/support/: FooKeyGenerator.java  package-info.java
cache-as-multi-sample/src/main/resources/: application.yaml
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/: package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/: EnhancedCache.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/annotation/: CacheAsMulti.java  CacheAsMultiAnnotationUtils.java  CacheAsMultiParameterDetail.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/config/: EnhancedCacheAutoConfiguration.java  EnhancedCachePostProcessor.java  EnhancedCachingConfiguration.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/convert/: EnhancedCacheConversionService.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/convert/converter/: CaffeineEnhancedCacheConverter.java  ConcurrentMapEnhancedCacheConverter.java  EhcacheEnhancedCacheConverter.java  EnhancedCacheConverter.java  RedisEnhancedCacheConverter.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/cache/interceptor/: AbstractCacheAsMultiOperation.java  CacheAsMultiOperation.java  CacheAsMultiOperationInvoker.java  EnhancedCachingInterceptor.java  EnhancedCachingOperationSource.java  EnhancedCachingResolverAdapter.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/jcache/: EnhancedJCacheCache.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/jcache/config/: EnhancedJCacheConfiguration.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/jcache/interceptor/: AbstractJCacheAsMultiInterceptor.java  AbstractJCacheAsMultiOperation.java  CacheAsMultiOperationContext.java  CachePutAsMultiInterceptor.java  CachePutAsMultiOperation.java  CacheRemoveAsMultiInterceptor.java  CacheResultAsMultiInterceptor.java  CacheResultAsMultiOperation.java  EnhancedJCacheResolverAdapter.java  package-info.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/support/: RedisCacheCustomizer.java  RedisCacheNameTimeToLiveCustomizer.java  TypeMethodKeyGenerator.java
cache-as-multi/src/main/java/io/github/ms100/cacheasmulti/support/redis/: RedisCacheCustomizerAutoConfiguration.java  RedisCacheCustomizerUtils.java  RedisCacheSerializeCustomizer.java  RedisCacheTtlCustomizer.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/: AppTest.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/cache/: CacheAsMultiTest.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/cache/config/: MyKeyGenerator.java  MyTestConvert.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/cache/convert/: EnhancedCacheConversionServiceTest.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/cache/interceptor/: CacheAsMultiOperationTest.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/cache/service/: BoxService.java  BusService.java  FarService.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/jcache/: CacheAsMultiTest.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/jcache/service/: BagService.java  CarService.java  FooKeyGenerator.java  FooService.java
cache-as-multi/src/test/java/io/github/ms100/cacheasmulti/support/: TypeMethodKeyGeneratorTest.java
cache-as-multi/src/test/resources/: application.yaml
src/main/java/io/github/ms100/cacheasmulti/cache/annotation/: CacheAsMulti.java  CacheAsMultiAnnotationUtils.java  package-info.java
src/main/java/io/github/ms100/cacheasmulti/cache/config/: CacheMatchingBeanNames.java  EnhancedCachePostProcessor.java  EnhancedCachingConfiguration.java  package-info.java
src/main/java/io/github/ms100/cacheasmulti/cache/convert/: EnhancedCacheConversionService.java  package-info.java
src/main/java/io/github/ms100/cacheasmulti/cache/interceptor/: AbstractCacheAsMultiOperation.java  CacheAsMultiOperation.java  EnhancedCacheResolver.java  EnhancedCachingInterceptor.java  EnhancedCachingOperationSource.java  package-info.java
src/main/java/io/github/ms100/cacheasmulti/jcache/: EnhancedJCacheCache.java
src/main/java/io/github/ms100/cacheasmulti/jcache/config/: EnhancedJCacheConfiguration.java  package-info.java
src/main/java/io/github/ms100/cacheasmulti/jcache/interceptor/: AbstractJCacheAsMultiOperation.java  CachePutAsMultiInterceptor.java  CachePutAsMultiOperation.java  CacheRemoveAsMultiOperation.java  CacheResultAsMultiInterceptor.java  package-info.java  (+2 more)
src/main/java/io/github/ms100/cacheasmulti/support/: RedisCacheSpecificTimeToLiveCustomizer.java  package-info.java
src/test/java/io/github/ms100/cacheasmulti/cache/: CacheAsMultiTest.java
src/test/java/io/github/ms100/cacheasmulti/jcache/: CacheAsMultiTest.java
(+15 files in other folders)
